<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="vistas.PrincipalView">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <colspec value="fill:17px:noGrow"/>
    <colspec value="fill:d:grow"/>
    <colspec value="fill:16px:noGrow"/>
    <constraints>
      <xy x="20" y="20" width="788" height="754"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <hspacer id="c398a">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
      <hspacer id="baf11">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
      <grid id="965dd" layout-manager="FormLayout">
        <rowspec value="center:d:noGrow"/>
        <colspec value="left:73dlu:noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:219px:noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="60eb4" layout-manager="FormLayout">
            <rowspec value="center:d:grow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children/>
          </grid>
          <component id="5ed5d" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Seleccione una Opción:"/>
            </properties>
          </component>
          <component id="3b902" class="javax.swing.JRadioButton" binding="rbCreateEdit">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Crear/Editar"/>
            </properties>
          </component>
          <component id="3ce8a" class="javax.swing.JComboBox" binding="cbObjetos">
            <constraints>
              <grid row="0" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties/>
          </component>
          <component id="6bc05" class="javax.swing.JRadioButton" binding="rbList">
            <constraints>
              <grid row="0" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Mostrar"/>
            </properties>
          </component>
          <component id="246cd" class="javax.swing.JCheckBox" binding="cbClean">
            <constraints>
              <grid row="0" column="9" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Limpiar Datos entre objetos"/>
            </properties>
          </component>
        </children>
      </grid>
      <vspacer id="be0c1">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
          <forms defaultalign-vert="false"/>
        </constraints>
      </vspacer>
      <grid id="dafe2" binding="jp1" layout-manager="FormLayout">
        <rowspec value="center:73px:noGrow"/>
        <colspec value="fill:64px:noGrow"/>
        <colspec value="left:57dlu:noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:60px:noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:125px:noGrow"/>
        <colspec value="left:6dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="fa397" class="javax.swing.JLabel" binding="lNombre">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Nombre"/>
            </properties>
          </component>
          <component id="aeab1" class="javax.swing.JTextField" binding="tfName">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="dd13c" class="javax.swing.JLabel" binding="lDescription">
            <constraints>
              <grid row="0" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Biografia/Descripción"/>
            </properties>
          </component>
          <grid id="fcca3" layout-manager="FormLayout">
            <rowspec value="center:64px:noGrow"/>
            <colspec value="fill:277px:noGrow"/>
            <constraints>
              <grid row="0" column="9" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <scrollpane id="ce568">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="bebf7" class="javax.swing.JTextArea" binding="taDescription">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
            </children>
          </grid>
          <component id="b7771" class="javax.swing.JLabel" binding="lAge">
            <constraints>
              <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Edad"/>
            </properties>
          </component>
          <component id="75824" class="javax.swing.JTextField" binding="tfAge">
            <constraints>
              <grid row="0" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties/>
          </component>
        </children>
      </grid>
      <grid id="a84d4" binding="jp2" layout-manager="FormLayout">
        <rowspec value="center:18px:noGrow"/>
        <rowspec value="center:70px:noGrow"/>
        <colspec value="fill:621px:noGrow"/>
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="dc17e" layout-manager="FormLayout">
            <rowspec value="center:20px:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:9dlu:noGrow"/>
            <colspec value="fill:74px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:65px:grow"/>
            <colspec value="left:13dlu:noGrow"/>
            <colspec value="fill:104px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:66px:grow"/>
            <colspec value="left:13dlu:noGrow"/>
            <colspec value="fill:93px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:82px:grow"/>
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="66100" class="javax.swing.JLabel" binding="lFuerza">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Fuerza"/>
                </properties>
              </component>
              <component id="73f1" class="javax.swing.JLabel" binding="lAgilidad">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Agilidad"/>
                </properties>
              </component>
              <component id="a313b" class="javax.swing.JLabel" binding="lDestreza">
                <constraints>
                  <grid row="0" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Destreza"/>
                </properties>
              </component>
              <component id="406b2" class="javax.swing.JLabel" binding="lPercecion">
                <constraints>
                  <grid row="2" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Percepcion"/>
                </properties>
              </component>
              <component id="a9100" class="javax.swing.JTextField" binding="tfFuerza">
                <constraints>
                  <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="14ef3" class="javax.swing.JTextField" binding="tfAgilidad">
                <constraints>
                  <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="28988" class="javax.swing.JTextField" binding="tfDestreza">
                <constraints>
                  <grid row="0" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="38906" class="javax.swing.JTextField" binding="tfPercepcion">
                <constraints>
                  <grid row="2" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="bd595" class="javax.swing.JLabel" binding="lInteligencia">
                <constraints>
                  <grid row="0" column="10" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Inteligencia"/>
                </properties>
              </component>
              <component id="89058" class="javax.swing.JTextField" binding="tfInteligencia">
                <constraints>
                  <grid row="0" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <vspacer id="c2483">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <component id="7d301" class="javax.swing.JLabel" binding="lAlcance">
                <constraints>
                  <grid row="2" column="10" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Alcance (Float):"/>
                </properties>
              </component>
              <component id="aa269" class="javax.swing.JTextField" binding="tfAlcance">
                <constraints>
                  <grid row="2" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <component id="c57ac" class="javax.swing.JLabel" binding="lStats">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
              <forms defaultalign-vert="false"/>
            </constraints>
            <properties>
              <text value="-Stats-"/>
            </properties>
          </component>
        </children>
      </grid>
      <hspacer id="ea4a0">
        <constraints>
          <grid row="22" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
      </hspacer>
      <grid id="9d295" binding="jp3" layout-manager="FormLayout">
        <rowspec value="center:d:grow"/>
        <rowspec value="center:max(d;4px):noGrow"/>
        <colspec value="left:17dlu:noGrow"/>
        <colspec value="fill:98px:noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:166px:noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <constraints>
          <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="f776b" class="javax.swing.JLabel" binding="lConsume">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Consume:"/>
            </properties>
          </component>
          <grid id="278fb" layout-manager="FormLayout">
            <rowspec value="center:d:grow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:60px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <constraints>
              <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="3e6da" class="javax.swing.JLabel" binding="lEnergia">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Energia:"/>
                </properties>
              </component>
              <component id="d0bc7" class="javax.swing.JTextField" binding="tfEnergyUse">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="24ad5" class="javax.swing.JLabel" binding="lMunicion">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Municion:"/>
                </properties>
              </component>
              <component id="bcd64" class="javax.swing.JTextField" binding="tfAmmoUse">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <component id="6c263" class="javax.swing.JLabel" binding="lProduce">
            <constraints>
              <grid row="1" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Produce:"/>
            </properties>
          </component>
          <grid id="41e31" layout-manager="FormLayout">
            <rowspec value="center:d:grow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:60px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:105px:grow"/>
            <constraints>
              <grid row="1" column="8" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="82fd6" class="javax.swing.JLabel" binding="lDamage">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Daño:"/>
                </properties>
              </component>
              <component id="d0bcc" class="javax.swing.JTextField" binding="tfDamage">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="8431b" class="javax.swing.JLabel" binding="lCuracion">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Curación:"/>
                </properties>
              </component>
              <component id="2533c" class="javax.swing.JTextField" binding="tfHealing">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <vspacer id="a7103">
            <constraints>
              <grid row="1" column="5" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
              <forms defaultalign-vert="false"/>
            </constraints>
          </vspacer>
        </children>
      </grid>
      <grid id="e0ac0" layout-manager="FormLayout">
        <rowspec value="center:d:grow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:max(d;4px):noGrow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:max(d;4px):noGrow"/>
        <colspec value="fill:100px:noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:110px:noGrow"/>
        <colspec value="left:5dlu:noGrow"/>
        <colspec value="fill:10px:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:d:grow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:max(d;4px):noGrow"/>
        <colspec value="fill:d:grow"/>
        <constraints>
          <grid row="20" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="70054" class="javax.swing.JButton" binding="bCreate">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Crear"/>
            </properties>
          </component>
          <component id="1cd6e" class="javax.swing.JButton" binding="bDelete">
            <constraints>
              <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <actionCommand value="Borrar"/>
              <text value="Borrar"/>
            </properties>
          </component>
          <component id="e4a37" class="javax.swing.JButton" binding="bModificate">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Modificar"/>
            </properties>
          </component>
          <component id="9ac70" class="javax.swing.JButton" binding="bSaveAs">
            <constraints>
              <grid row="2" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Guardar como..."/>
            </properties>
          </component>
          <component id="be6c9" class="javax.swing.JButton" binding="bSave">
            <constraints>
              <grid row="4" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Guardar"/>
            </properties>
          </component>
          <component id="2537f" class="javax.swing.JButton" binding="bImport">
            <constraints>
              <grid row="2" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Importar"/>
            </properties>
          </component>
          <component id="54db4" class="javax.swing.JButton" binding="bExport">
            <constraints>
              <grid row="4" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Exportar"/>
            </properties>
          </component>
          <component id="30b74" class="javax.swing.JButton" binding="bRoute">
            <constraints>
              <grid row="2" column="9" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Ruta por defecto"/>
            </properties>
          </component>
          <component id="77af2" class="javax.swing.JSeparator">
            <constraints>
              <grid row="2" column="4" row-span="3" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <forms defaultalign-horz="false" defaultalign-vert="false"/>
            </constraints>
            <properties>
              <orientation value="1"/>
            </properties>
          </component>
          <component id="5fcaa" class="javax.swing.JSeparator">
            <constraints>
              <grid row="2" column="11" row-span="3" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <forms defaultalign-horz="false" defaultalign-vert="false"/>
            </constraints>
            <properties>
              <orientation value="1"/>
            </properties>
          </component>
          <component id="1c10d" class="javax.swing.JCheckBox" binding="cbAutoGuardar">
            <constraints>
              <grid row="2" column="14" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Guardado Automatico"/>
            </properties>
          </component>
          <component id="2a4b3" class="javax.swing.JLabel" binding="lGuardar">
            <constraints>
              <grid row="4" column="14" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Label"/>
            </properties>
          </component>
          <component id="c6285" class="javax.swing.JButton" binding="bListar">
            <constraints>
              <grid row="4" column="9" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <label value="SQL"/>
              <text value="SQL"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="74a2e" binding="jp3JL" layout-manager="FormLayout">
        <rowspec value="center:d:noGrow"/>
        <colspec value="fill:d:noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:d:grow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:d:grow"/>
        <constraints>
          <grid row="14" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="31a5" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <colspec value="fill:d:noGrow"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <scrollpane id="a1d5">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="567d2" class="javax.swing.JList" binding="lCharacters">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
            </children>
          </grid>
          <scrollpane id="74d8a">
            <constraints>
              <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <forms defaultalign-horz="false" defaultalign-vert="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="fad2d" class="javax.swing.JList" binding="lSkills">
                <constraints/>
                <properties/>
              </component>
            </children>
          </scrollpane>
          <scrollpane id="c9949">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <forms defaultalign-horz="false" defaultalign-vert="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="12481" class="javax.swing.JList" binding="lObjects">
                <constraints/>
                <properties/>
              </component>
            </children>
          </scrollpane>
        </children>
      </grid>
      <grid id="9df0b" binding="jp2TA" layout-manager="FormLayout">
        <rowspec value="center:d:grow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:87px:grow"/>
        <colspec value="fill:d:grow"/>
        <constraints>
          <grid row="16" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <scrollpane id="31ae8">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <forms defaultalign-horz="false" defaultalign-vert="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="17fa6" class="javax.swing.JTextArea" binding="taData">
                <constraints/>
                <properties>
                  <editable value="false"/>
                </properties>
              </component>
            </children>
          </scrollpane>
        </children>
      </grid>
      <grid id="18ac1" binding="jpJLedit" layout-manager="FormLayout">
        <rowspec value="center:d:grow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:d:grow"/>
        <colspec value="fill:d:grow"/>
        <constraints>
          <grid row="10" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <scrollpane id="38f4d">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <forms defaultalign-horz="false" defaultalign-vert="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="ef05c" class="javax.swing.JList" binding="lContent">
                <constraints/>
                <properties/>
              </component>
            </children>
          </scrollpane>
        </children>
      </grid>
      <grid id="2efbe" binding="jpBuscar" layout-manager="FormLayout">
        <rowspec value="center:d:noGrow"/>
        <colspec value="fill:d:noGrow"/>
        <colspec value="left:4dlu:noGrow"/>
        <colspec value="fill:306px:noGrow"/>
        <constraints>
          <grid row="12" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="98a00" class="javax.swing.JLabel" binding="lBuscar">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties>
              <text value="Buscar: "/>
            </properties>
          </component>
          <component id="e7aad" class="javax.swing.JTextField" binding="tfBuscar">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <forms defaultalign-horz="false"/>
            </constraints>
            <properties/>
          </component>
        </children>
      </grid>
      <grid id="3da1d" binding="jpTableDB" layout-manager="FormLayout">
        <rowspec value="center:120px:noGrow"/>
        <rowspec value="top:4dlu:noGrow"/>
        <rowspec value="center:max(d;4px):noGrow"/>
        <colspec value="fill:d:grow"/>
        <constraints>
          <grid row="18" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <scrollpane id="4f8a6">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <forms defaultalign-horz="false" defaultalign-vert="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="ed5d1" class="javax.swing.JTable" binding="tDB">
                <constraints/>
                <properties/>
              </component>
            </children>
          </scrollpane>
          <grid id="9ad32" layout-manager="FormLayout">
            <rowspec value="center:d:grow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:56px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:201px:noGrow"/>
            <colspec value="left:7dlu:noGrow"/>
            <colspec value="fill:35px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:229px:noGrow"/>
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
              <forms/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="b25ef" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Buscar"/>
                </properties>
              </component>
              <component id="d848f" class="javax.swing.JComboBox" binding="cbFindDB">
                <constraints>
                  <grid row="2" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="comboBoxChangedDB"/>
                  <model/>
                  <selectedIndex value="-1"/>
                </properties>
              </component>
              <component id="4e798" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="en"/>
                </properties>
              </component>
              <component id="2cfde" class="javax.swing.JTextField" binding="tfFindDB">
                <constraints>
                  <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="3e93f" class="javax.swing.JComboBox" binding="cbFindValueDB">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="comboBoxChangedDB"/>
                  <model>
                    <item value="="/>
                    <item value="&gt;"/>
                    <item value="&lt;"/>
                    <item value="&gt;="/>
                    <item value="&lt;="/>
                  </model>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </grid>
    </children>
  </grid>
  <buttonGroups>
    <group name="bgContent">
      <member id="3b902"/>
      <member id="6bc05"/>
    </group>
  </buttonGroups>
</form>
