<component name="libraryTable">
  <library name="jgoodies-forms-1.8">
    <CLASSES>
      <root url="file://$USER_HOME$/Desktop/Grado DAW2/Librerias/jgoodies-forms-1.8.0" />
    </CLASSES>
    <JAVADOC>
      <root url="file://$USER_HOME$/Desktop/Grado DAW2/Librerias/jgoodies-forms-1.8.0/docs/api" />
    </JAVADOC>
    <SOURCES>
      <root url="file://$USER_HOME$/Desktop/Grado DAW2/Librerias/jgoodies-forms-1.8.0" />
    </SOURCES>
    <jarDirectory url="file://$USER_HOME$/Desktop/Grado DAW2/Librerias/jgoodies-forms-1.8.0" recursive="false" />
    <jarDirectory url="file://$USER_HOME$/Desktop/Grado DAW2/Librerias/jgoodies-forms-1.8.0" recursive="false" type="SOURCES" />
  </library>
</component>